{GFX}
[PT:P0;233,40]
[PT:P1;-100,0]
[PT:P2;100,-200]
[LN:L3;P0,P1]
[LN:L4;P0,P2]
[LN:L5;P1,P2]
[PT:P3;17,-146]
[LN:L7;P3,P2]
{GEO}
[PT : P0]
[PT : P1]
[PT : P2]
[PT : P3]
{ALG}
<pp-DST C14 : {1}[P0_1]2+{-2}[P0_1]1[P2_1]1+{1}[P2_1]2+{1}[P0_2]2+{-2}[P0_2]1[P2_2]1+{1}[P2_2]2+{-16.0}>
<pp-HOR C14 : {1}[P0_2]1+{-1}[P1_2]1>
<pp-VER C14 : {1}[P0_1]1+{-1}[P2_1]1>
<p-STX C14 : {1}[P0_1]1+{-10.0}>
<p-STY C14 : {1}[P0_2]1+{-10.0}>
<pp-DST C14 : {1}[P0_1]2+{-2}[P0_1]1[P1_1]1+{1}[P1_1]2+{1}[P0_2]2+{-2}[P0_2]1[P1_2]1+{1}[P1_2]2+{-9.0}>
