{GFX}
[PT:P0;233,131]
[PT:P1;469,131]
[LN:L2;P1,P0]
[PT:P2;474,66]
[LN:L4;P2,P1]
[PT:P3;591,121]
[LN:L6;P2,P3]
[PT:P4;372,-84]
[LN:L8;P4,P3]
[LN:L9;P4,P0]
[PT:P5;71,44]
[LN:L11;P5,P4]
[LN:L12;P5,P0]
[PT:P6;115,194]
[PT:P7;256,258]
[LN:L15;P6,P5]
[LN:L16;P0,P7]
[LN:L17;P6,P7]
[LN:L18;P7,P3]
[PT:P8;198,464]
[LN:L20;P8,P7]
[LN:L21;P6,P8]
{GEO}
[PT : P0]
[PT : P1]
[PT : P2]
[PT : P3]
[PT : P4]
[PT : P5]
[PT : P6]
[PT : P7]
[PT : P8]
{ALG}
<pp-HOR C37 : {1}[P1_2]1+{-1}[P0_2]1>
<pp-DST C37 : {1}[P1_1]2+{-2}[P1_1]1[P0_1]1+{1}[P0_1]2+{1}[P1_2]2+{-2}[P1_2]1[P0_2]1+{1}[P0_2]2+{-1444.0}>
<pp-VER C37 : {1}[P2_1]1+{-1}[P1_1]1>
<pp-DST C37 : {1}[P2_1]2+{-2}[P2_1]1[P1_1]1+{1}[P1_1]2+{1}[P2_2]2+{-2}[P2_2]1[P1_2]1+{1}[P1_2]2+{-60.839999999999996}>
<pp-DST C37 : {1}[P2_1]2+{-2}[P2_1]1[P3_1]1+{1}[P3_1]2+{1}[P2_2]2+{-2}[P2_2]1[P3_2]1+{1}[P3_2]2+{-225.0}>
<pp-DST C37 : {1}[P4_1]2+{-2}[P4_1]1[P3_1]1+{1}[P3_1]2+{1}[P4_2]2+{-2}[P4_2]1[P3_2]1+{1}[P3_2]2+{-2500.0}>
<pp-DST C37 : {1}[P4_1]2+{-2}[P4_1]1[P0_1]1+{1}[P0_1]2+{1}[P4_2]2+{-2}[P4_2]1[P0_2]1+{1}[P0_2]2+{-1722.25}>
<pp-DST C37 : {1}[P5_1]2+{-2}[P5_1]1[P4_1]1+{1}[P4_1]2+{1}[P5_2]2+{-2}[P5_2]1[P4_2]1+{1}[P4_2]2+{-3113.64}>
<pp-DST C37 : {1}[P5_1]2+{-2}[P5_1]1[P0_1]1+{1}[P0_1]2+{1}[P5_2]2+{-2}[P5_2]1[P0_2]1+{1}[P0_2]2+{-1608.0100000000002}>
<pp-DST C37 : {1}[P6_1]2+{-2}[P6_1]1[P5_1]1+{1}[P5_1]2+{1}[P6_2]2+{-2}[P6_2]1[P5_2]1+{1}[P5_2]2+{-1552.36}>
<pp-DST C37 : {1}[P0_1]2+{-2}[P0_1]1[P7_1]1+{1}[P7_1]2+{1}[P0_2]2+{-2}[P0_2]1[P7_2]1+{1}[P7_2]2+{-1592.01}>
<pp-DST C37 : {1}[P6_1]2+{-2}[P6_1]1[P7_1]1+{1}[P7_1]2+{1}[P6_2]2+{-2}[P6_2]1[P7_2]1+{1}[P7_2]2+{-1346.89}>
<pp-DST C37 : {1}[P7_1]2+{-2}[P7_1]1[P3_1]1+{1}[P3_1]2+{1}[P7_2]2+{-2}[P7_2]1[P3_2]1+{1}[P3_2]2+{-3831.6099999999997}>
<pp-DST C37 : {1}[P8_1]2+{-2}[P8_1]1[P7_1]1+{1}[P7_1]2+{1}[P8_2]2+{-2}[P8_2]1[P7_2]1+{1}[P7_2]2+{-2401.0}>
<pp-DST C37 : {1}[P6_1]2+{-2}[P6_1]1[P8_1]1+{1}[P8_1]2+{1}[P6_2]2+{-2}[P6_2]1[P8_2]1+{1}[P8_2]2+{-4316.490000000001}>
